<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Window Washin</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>    
                <img src="images/images.png" alt="" width="100px" height="100px" class="topImage">
                <li class="headerList home"><a href="#">Home</a></li>
                <li class="headerList about"><a href="#aboutContainer">About</a></li>
                <li class="headerList pricing"><a href="#pricingContainer">Pricing</a></li>
                <li class="headerList contact"><a href="#contactContainer" >Contact</a></li>
    </header>
    <div class="containerOne">
        <div class="overlay"></div>
        <div class="leftContainer">
            <h1 class="leftContainerH1">Cleaning You Can Trust</h1>
            <p class="leftContainerP">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Natus aut beatae temporibus Lorem ipisicing elit. Et quaerat quia maxime reiciendis! Doloribus sit reiciendis incidunt. Magnam possimus quod assumenda nemo.
                omnis quae sint.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipi Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque, dolorem?sicing elit. Neque, incidunt unde laudantium quia consequatur dicta cum qui ut officiis, 
                debitis ipsam accusantium voluptate labore. Ipsum.</p>
            <p>Lorem ipsum Lorem ipsum dolor sit amet consectetur, adipisicing elit. Bea Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, aliquid!tae, quo? dolor sit amet consectetur, adipisicing elit. Quod vero accusamus non sed explicabo fugit.</p>
                <br>
            <button class="leftContainerButton">More Info</button>
        </div>
    </div>
    <div class="aboutContainer" id="aboutContainer"></div>
    <div class="pricingContainer" id="pricingContainer"></div>
    <div class="contactContainer" id="contactContainer"></div>
    <div class="footer"></div>

    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js" integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>